<!DOCTYPE html>
<html>
<head>
    <title>TEEMAH'S KITCHEN</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">TEEMAH'S KITCHEN</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<!-- HERO -->
<div class="hero">
    <h1>Welcome to Teemah’s Kitchen </h1>
    <img src="IMAGES/jungyeon-fried-rice-967081_1920.jpg" alt="Delicious Nigerian Food" width="300">
    <p>Delicious Nigerian meals made with love and tradition</p>
    
</div>

<!-- MENU -->
<div class="container">
    <h2>Our Signature Dishes</h2>

    <div class="card-container">
        <div class="card">
            <h3>Jollof Rice</h3>
            <p>Served with chicken</p>
        </div>

        <div class="card">
            <h3>Egusi Soup</h3>
            <p>With pounded yam</p>
        </div>

        <div class="card">
            <h3>Fried Rice</h3>
            <p>With turkey</p>
        </div>

        <div class="card">
            <h3>Pepper Soup</h3>
            <p>Hot and spicy delight</p>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <p>© 2026 Teemah's Kitchen</p>
</footer>

</body>
</html>